# MobileShop

./: LICENSE  MuscleGain.sln
MobileShop/: MobileShop.csproj  appsettings.json
MobileShop/Data/: ApplicationDbContext.cs
MobileShop/Properties/: launchSettings.json
MuscleGain/: MuscleGain.csproj  appsettings.json
MuscleGain.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MuscleGain/Properties/: launchSettings.json
